name: Build and Push to ECR

# Disabled: using GHCR instead. Re-enable when AWS OIDC is configured.
on:
  workflow_dispatch: {}

jobs:
  build-and-push-coop:
    runs-on: ubuntu-latest
    permissions:
      id-token: write
      contents: read

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3

      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          role-to-assume: ${{ secrets.AWS_ECR_ROLE_ARN }}
          aws-region: us-east-1

      - name: Login to Amazon ECR
        id: ecr-login
        uses: aws-actions/amazon-ecr-login@v2

      - name: Extract metadata
        id: meta
        uses: docker/metadata-action@v5
        with:
          images: ${{ steps.ecr-login.outputs.registry }}/coop
          tags: |
            type=sha
            type=raw,value=latest,enable={{is_default_branch}}

      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          context: .
          push: true
          platforms: linux/amd64
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          target: builder
          cache-from: type=gha
          cache-to: type=gha,mode=max

      - name: Trigger gastown rebuild
        env:
          GH_TOKEN: ${{ secrets.DISPATCH_PAT }}
        run: |
          gh api repos/groblegark/gastown/dispatches \
            -f event_type=coop-image-updated \
            -f client_payload[sha]=${{ github.sha }} \
            -f client_payload[tag]=${{ steps.meta.outputs.version }}
